{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2020",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noEmit": false,
    "outDir": "./dist"
  },
  "include": [
    "scripts/**/*",
    "src/types/**/*",
    "src/utils/**/*",
    "src/services/**/*"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "out"
  ]
}
